G:\Source Book Online\Git Source Code\Template\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\Source Book Online\Git Source Code\Template\App.xaml;;
FG:\Source Book Online\Git Source Code\Template\BookInfo_UC.xaml;;
FG:\Source Book Online\Git Source Code\Template\BookStore_UC.xaml;;
FG:\Source Book Online\Git Source Code\Template\delBookofUser_UC.xaml;;
FG:\Source Book Online\Git Source Code\Template\DownloadMessageWindow.xaml;;
FG:\Source Book Online\Git Source Code\Template\ExpiryDate_UC.xaml;;
FG:\Source Book Online\Git Source Code\Template\Login_UC.xaml;;
FG:\Source Book Online\Git Source Code\Template\MainWindow.xaml;;
FG:\Source Book Online\Git Source Code\Template\OtherInfo_UC.xaml;;
FG:\Source Book Online\Git Source Code\Template\Payment_UC.xaml;;
FG:\Source Book Online\Git Source Code\Template\PDFWindow.xaml;;
FG:\Source Book Online\Git Source Code\Template\Preview_Report.xaml;;
FG:\Source Book Online\Git Source Code\Template\Rating_UC.xaml;;
FG:\Source Book Online\Git Source Code\Template\ReadMore_UC.xaml;;
FG:\Source Book Online\Git Source Code\Template\Search_UC.xaml;;
FG:\Source Book Online\Git Source Code\Template\TransactionInfo_UC.xaml;;
FG:\Source Book Online\Git Source Code\Template\Transaction_UC.xaml;;
FG:\Source Book Online\Git Source Code\Template\unFollow_UC.xaml;;
FG:\Source Book Online\Git Source Code\Template\UserInfor_UC.xaml;;
FG:\Source Book Online\Git Source Code\Template\WareHouse_UC.xaml;;
FG:\Source Book Online\Git Source Code\Template\WebView_UC.xaml;;

