<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="20" />
    <Property Name="PWD" Type="nvarchar" MaxLength="12" />
    <Property Name="GEN" Type="bit" />
    <Property Name="Wallet" Type="money" />
    <Property Name="IMG" Type="varbinary(max)" />
    <Property Name="NOTE" Type="char" MaxLength="100" />
    <Property Name="RemainingTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="SignupDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Annotation">
    <Key>
      <PropertyRef Name="Annotation_id" />
    </Key>
    <Property Name="Annotation_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_id" Type="varchar" MaxLength="10" />
    <Property Name="book_name" Type="nvarchar" MaxLength="255" />
    <Property Name="user_id" Type="varchar" MaxLength="15" />
    <Property Name="user_name" Type="nvarchar" MaxLength="255" />
    <Property Name="Annotation_text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="page_number" Type="int" />
    <Property Name="Annotation_type" Type="varchar" MaxLength="50" />
    <Property Name="Annotation_color" Type="varchar" MaxLength="50" />
    <Property Name="creationDate" Type="datetime" />
    <Property Name="modificationDate" Type="datetime" />
    <Property Name="Subject" Type="nvarchar" MaxLength="255" />
    <Property Name="QX1" Type="numeric" Precision="18" Scale="0" />
    <Property Name="qy1" Type="numeric" Precision="18" Scale="0" />
    <Property Name="qx2" Type="numeric" Precision="18" Scale="0" />
    <Property Name="qy2" Type="numeric" Precision="18" Scale="0" />
    <Property Name="qx3" Type="numeric" Precision="18" Scale="0" />
    <Property Name="qy3" Type="numeric" Precision="18" Scale="0" />
    <Property Name="qx4" Type="numeric" Precision="18" Scale="0" />
    <Property Name="qy4" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Annotation_Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AuthorNAME" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GEN" Type="bit" />
    <Property Name="BIRTHDAY" Type="date" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="100" />
    <Property Name="SUMMARY" Type="nvarchar" MaxLength="1000" />
    <Property Name="IMG" Type="char" MaxLength="100" />
    <Property Name="NOTE" Type="nvarchar" MaxLength="100" />
    <Property Name="STATUS" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BookNAME" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="catalo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LangID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="AUTHOR" Type="nvarchar" MaxLength="200" />
    <Property Name="YEAR" Type="int" />
    <Property Name="SUMMARY" Type="nvarchar(max)" />
    <Property Name="PRICE" Type="decimal" Precision="18" Scale="0" />
    <Property Name="URL" Type="char" MaxLength="1000" />
    <Property Name="TRIAL_URL" Type="char" MaxLength="1000" />
    <Property Name="IMG" Type="char" MaxLength="100" />
    <Property Name="NOTE" Type="nvarchar" MaxLength="100" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_BookofUser">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="BOOKID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="BOOKID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PAGE" Type="int" />
    <Property Name="LastView" Type="datetime" />
    <Property Name="Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NOTE" Type="char" MaxLength="100" />
    <Property Name="_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_BookPublisher">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="BookID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PublisherID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Catalog">
    <Key>
      <PropertyRef Name="CatalogID" />
    </Key>
    <Property Name="CatalogID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CatalogNAME" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Comment">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="_Date" />
    </Key>
    <Property Name="BookID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AccountID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="_Status" Type="int" Nullable="false" />
    <Property Name="_Date" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Follow">
    <Key>
      <PropertyRef Name="AccountID1" />
      <PropertyRef Name="AccountID2" />
    </Key>
    <Property Name="AccountID1" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="AccountID2" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="_Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Language">
    <Key>
      <PropertyRef Name="LangID" />
    </Key>
    <Property Name="LangID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LangName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Mapping">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" />
    <Property Name="Tag" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUser" Type="varchar" MaxLength="50" />
    <Property Name="Version" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_Publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PublisherName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Tel" Type="char" MaxLength="15" />
    <Property Name="E-mail" Type="char" MaxLength="50" />
    <Property Name="Fax" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="tbl_Rating">
    <Key>
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="AccountID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="BookID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_TransactionHistory">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TransactionName" Type="nvarchar" MaxLength="250" />
    <Property Name="AccountID" Type="varchar" MaxLength="15" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="200" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DiscountName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_TransactionInfo">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="TransactionDate" />
    </Key>
    <Property Name="TransactionID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="BookOnlineModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Account" EntityType="Self.tbl_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Annotation" EntityType="Self.tbl_Annotation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Author" EntityType="Self.tbl_Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Book" EntityType="Self.tbl_Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_BookofUser" EntityType="Self.tbl_BookofUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_BookPublisher" EntityType="Self.tbl_BookPublisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Catalog" EntityType="Self.tbl_Catalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Comment" EntityType="Self.tbl_Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Follow" EntityType="Self.tbl_Follow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Language" EntityType="Self.tbl_Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Mapping" EntityType="Self.tbl_Mapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Publisher" EntityType="Self.tbl_Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Rating" EntityType="Self.tbl_Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TransactionHistory" EntityType="Self.tbl_TransactionHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TransactionInfo" EntityType="Self.tbl_TransactionInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>